@import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Joe Revay Campaign Colors - Rich Blue Theme with #2A317D */
  --background: hsl(210, 40%, 95%);
  --foreground: hsl(235, 50%, 33%);
  --card: hsl(210, 30%, 98%);
  --card-foreground: hsl(235, 50%, 33%);
  --popover: hsl(210, 30%, 98%);
  --popover-foreground: hsl(235, 50%, 33%);
  --primary: hsl(235, 50%, 33%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 35%, 90%);
  --secondary-foreground: hsl(235, 50%, 33%);
  --muted: hsl(210, 30%, 93%);
  --muted-foreground: hsl(235, 30%, 55%);
  --accent: hsl(195, 80%, 55%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 25%, 85%);
  --input: hsl(210, 30%, 93%);
  --ring: hsl(235, 50%, 33%);
  --chart-1: hsl(235, 50%, 33%);
  --chart-2: hsl(195, 80%, 55%);
  --chart-3: hsl(45, 90%, 60%);
  --chart-4: hsl(140, 70%, 50%);
  --chart-5: hsl(300, 70%, 55%);
  --sidebar: hsl(210, 30%, 98%);
  --sidebar-foreground: hsl(235, 50%, 33%);
  --sidebar-primary: hsl(235, 50%, 33%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 30%, 93%);
  --sidebar-accent-foreground: hsl(235, 50%, 33%);
  --sidebar-border: hsl(210, 25%, 85%);
  --sidebar-ring: hsl(235, 50%, 33%);
  --font-sans: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00), 0px 1px 2px -1px hsl(45, 100%, 55% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00), 0px 1px 2px -1px hsl(45, 100%, 55% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00), 0px 2px 4px -1px hsl(45, 100%, 55% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00), 0px 4px 6px -1px hsl(45, 100%, 55% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00), 0px 8px 10px -1px hsl(45, 100%, 55% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(45, 100%, 55% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(210, 50%, 12%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(210, 45%, 16%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(210, 45%, 16%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(195, 80%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 20%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 20%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(45, 90%, 60%);
  --accent-foreground: hsl(235, 45%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 40%, 20%);
  --input: hsl(210, 40%, 20%);
  --ring: hsl(195, 80%, 55%);
  --chart-1: hsl(195, 80%, 55%);
  --chart-2: hsl(45, 90%, 60%);
  --chart-3: hsl(140, 70%, 50%);
  --chart-4: hsl(300, 70%, 55%);
  --chart-5: hsl(200, 80%, 60%);
  --sidebar: hsl(210, 45%, 16%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(195, 80%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 20%);
  --sidebar-accent-foreground: hsl(45, 90%, 60%);
  --sidebar-border: hsl(210, 40%, 20%);
  --sidebar-ring: hsl(195, 80%, 55%);
  --font-sans: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .wave-divider {
    height: 100px;
    background: white;
    clip-path: ellipse(150% 100% at 50% 0%);
  }

  .parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Modern gradient backgrounds */
  .gradient-bg-primary {
    background: linear-gradient(135deg, hsl(235, 50%, 33%) 0%, hsl(220, 45%, 40%) 100%);
  }

  .gradient-bg-secondary {
    background: linear-gradient(135deg, hsl(210, 40%, 95%) 0%, hsl(215, 35%, 92%) 100%);
  }

  .gradient-bg-accent {
    background: linear-gradient(135deg, hsl(195, 80%, 55%) 0%, hsl(205, 75%, 60%) 100%);
  }

  /* Floating animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Pulse glow effect */
  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
    50% { box-shadow: 0 0 30px rgba(59, 130, 246, 0.6); }
  }

  /* Modern card effects */
  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(235, 50%, 33%) 0%, hsl(195, 80%, 55%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Modern section dividers */
  .section-divider {
    position: relative;
    overflow: hidden;
  }

  .section-divider::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(195, 80%, 55%), transparent);
    animation: slide 3s infinite;
  }

  @keyframes slide {
    0% { left: -100%; }
    100% { left: 100%; }
  }

  /* Backdrop blur effects */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Modern button effects */
  .button-modern {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .button-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .button-modern:hover::before {
    left: 100%;
  }
}
