<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Joe Revay for School Board - Every Student. Every Family. Every Future.</title>
    <meta name="description" content="Joe Revay is running for Twinsburg City School District Board. Supporting academic excellence, transparency, educator empowerment, and community engagement for every student's success." />
    
    <!-- Open Graph tags for social media -->
    <meta property="og:title" content="Joe Revay for School Board - Every Student. Every Family. Every Future." />
    <meta property="og:description" content="Supporting academic excellence, transparency, and community engagement in Twinsburg schools." />
    <meta property="og:type" content="website" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
